# kfla

./: KFLA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: build.yml  dockerimage.yml
KFLA/: .gitignore  Dockerfile  Dockerfile.debug  Dockerfile.original  KFLA.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build.before.js  data.lt.xlsx  data.xlsx  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
KFLA.Contract/: ActionResult.cs
KFLA.Contract/Contracts/: CaseStudy.cs  Cluster.cs  Competency.cs  Evaluation.cs  ExtendedCompetencyData.cs  Factor.cs  LocalizedString.cs  Question.cs  Stopper.cs  StopperQuestion.cs  StopperType.cs  TimeToReflect.cs  Tip.cs
KFLA.Contract/Repositories/: ICompetenciesRepository.cs
KFLA.Contract/Services/: ICompetenciesService.cs
KFLA.Data/: DBContext.cs  KFLA.Data.csproj
KFLA.Data/Migrations/: 20180422163917_ModelsAdded.Designer.cs  20180422163917_ModelsAdded.cs  20180422164158_KeyAdded.Designer.cs  20180422164158_KeyAdded.cs  20180517101804_EvaluationPointsAdded.Designer.cs  20180517101804_EvaluationPointsAdded.cs  20180606172004_StoppersAdded.Designer.cs  20180606172004_StoppersAdded.cs  20180721081025_AddStopperQuestions.Designer.cs  20180721081025_AddStopperQuestions.cs  KFLADBContextModelSnapshot.cs
KFLA.Data/Models/: Cluster.cs  Competency.cs  Factor.cs  Question.cs  Stopper.cs  StopperQuestion.cs  StopperType.cs
KFLA.Data/Repositories/: CompetenciesRepository.cs
KFLA.Persistence.MongoDB/: KFLA.Persistence.MongoDB.fsproj  MongoDBService.fs  ServiceCollectionExtensions.fs  Types.fs
KFLA.Services/: KFLA.Services.csproj
KFLA.Services/Services/: CompetenciesService.cs  CompetenciesService2.cs  ExcelCompetenciesService.cs
KFLA/API/: CompetenciesController.cs
KFLA/Api/: ApiController.cs  CompetenciesController.cs
KFLA/ClientApp/: boot.tsx  config-overrides.js  context.tsx  package-lock.json  package.json  routes.tsx  tsconfig.json
KFLA/ClientApp/@types/: types.tsx
KFLA/ClientApp/@types/react-dnd/: index.d.ts
KFLA/ClientApp/@types/react-dnd-html5-backend/: index.d.ts
KFLA/ClientApp/components/: Button.tsx  CompetenciesContainer.tsx  EmptyListWarning.tsx  FactorList.tsx  FloatingButtons.tsx  Home.tsx  LanguageBar.tsx  LanguageParam.tsx  Layout.tsx  Loader.tsx  NavMenu.tsx  Questions.tsx  ScrollToTop.tsx  StoppersList.tsx  VideoModal.tsx  orientations.tsx  skillPrinter.tsx  withDragDropContext.tsx
KFLA/ClientApp/components/competencies/: CompetenciesContainer.tsx  CompetencyItem.tsx  CompetencyList.tsx  EvaluationItem.tsx  EvaluationList.tsx  EvaluationPrintTemplate.tsx  EvaluationResult.tsx
KFLA/ClientApp/components/competency/: CompetencyContainer.tsx  CompetencyItem.tsx
KFLA/ClientApp/components/localization/: LocalizationContainer.tsx
KFLA/ClientApp/components/questions/: CompetencyItem.tsx  QuestionList.tsx  QuestionsContainer.tsx  QuestionsPrintTemplate.tsx  QuestionsResult.tsx  StopperItem.tsx
KFLA/ClientApp/components/stopper/: StopperContainer.tsx  StopperItem.tsx
KFLA/ClientApp/css/: site.css
KFLA/ClientApp/models/: Cluster.ts  Cluster.tsx  Competency.ts  Competency.tsx  DragData.tsx  Evaluation.ts  Evaluation.tsx  Factor.ts  Factor.tsx  Question.tsx  Stopper.tsx  StopperCluster.tsx  StopperType.tsx  Tip.tsx
KFLA/ClientApp/public/: index.html  manifest.json
KFLA/ClientApp/src/: App.tsx  api.ts  context.tsx  index.tsx
KFLA/ClientApp/src/components/: FactorList.tsx  FloatingButtons.tsx  Home.tsx  LanguageBar.tsx  Layout.tsx  Loader.tsx  NavMenu.tsx  ScrollToTop.tsx  StoppersList.tsx  VideoModal.tsx  orientations.tsx  skillPrinter.tsx
KFLA/ClientApp/src/components/competencies/: CompetenciesContainer.tsx  CompetencyItem.tsx  EvaluationItem.tsx  EvaluationResult.tsx
KFLA/ClientApp/src/components/localization/: LocalizationContainer.tsx
KFLA/ClientApp/src/components/questions/: CompetencyItem.tsx  CompetencyWithQuestions.tsx  QuestionsContainer.tsx  QuestionsResult.tsx  SelectableCompetencyItem.tsx  SelectableStopperItem.tsx  StopperItem.tsx  StopperWithQuestions.tsx
KFLA/ClientApp/src/css/: site.css
KFLA/ClientApp/src/models/: Evaluation.ts  LocalizedString.ts  StopperCluster.ts
KFLA/ClientApp/src/stores/: CompetencyStore.ts  LocalizationStore.ts  StoppersStore.ts  Stores.ts  hook.ts
KFLA/ClientApp/stores/: CompetencyStore.ts  CompetencyStore.tsx  LocalizationStore.tsx  StoppersStore.ts  StoppersStore.tsx  Stores.ts  hook.ts
KFLA/Controllers/: CompetenciesController.cs  HomeController.cs  QuestionsController.cs
KFLA/Data/: .~lock.data2.en.xlsx#  data.cn.xlsx  data.de.xlsx  data.en.xlsx  data.es.xlsx  data.jp.xlsx  data2.cn.xlsx  data2.de.xlsx  data2.en.xlsx  data2.es.xlsx  data2.jp.xlsx
KFLA/Middleware/: NoCacheResponseMiddleware.cs
KFLA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KFLA/Views/: _ViewImports.cshtml
KFLA/Views/Shared/: _Layout.cshtml
