<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KFLA.Contract\KFLA.Contract.csproj" />
  </ItemGroup>

</Project>
