<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KFLA.Contract\KFLA.Contract.csproj" />
  </ItemGroup>

</Project>
