<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ViewModels\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\%40types\react-dnd-html5-backend\index.d.ts" />
    <None Remove="ClientApp\%40types\types.tsx" />
    <None Remove="ClientApp\@types\react-dnd\index.d.ts" />
    <None Remove="ClientApp\CompetencyStore.tsx" />
    <None Remove="ClientApp\components\CompetenciesContainer.tsx" />
    <None Remove="ClientApp\components\competencies\CompetencyItem.tsx" />
    <None Remove="ClientApp\components\competencies\EvaluationItem.tsx" />
    <None Remove="ClientApp\components\competencies\EvaluationList.tsx" />
    <None Remove="ClientApp\components\competencies\EvaluationResult.tsx" />
    <None Remove="ClientApp\components\CompetencyList.tsx" />
    <None Remove="ClientApp\components\FactorList.tsx" />
    <None Remove="ClientApp\components\library\CompetencyItem.tsx" />
    <None Remove="ClientApp\components\library\CompetencyList.tsx" />
    <None Remove="ClientApp\components\library\LibraryContainer.tsx" />
    <None Remove="ClientApp\components\library\StopperItem.tsx" />
    <None Remove="ClientApp\components\library\StoppersList.tsx" />
    <None Remove="ClientApp\components\Loader.tsx" />
    <None Remove="ClientApp\components\orientations.tsx" />
    <None Remove="ClientApp\components\questions\QuestionsContainer.tsx" />
    <None Remove="ClientApp\components\questions\QuestionsResult.tsx" />
    <None Remove="ClientApp\components\withDragDropContext.tsx" />
    <None Remove="ClientApp\models\Cluster.tsx" />
    <None Remove="ClientApp\models\Competency.tsx" />
    <None Remove="ClientApp\models\DragData.tsx" />
    <None Remove="ClientApp\models\Evaluation.tsx" />
    <None Remove="ClientApp\models\Factor.tsx" />
    <None Remove="ClientApp\models\Question.tsx" />
    <None Remove="ClientApp\models\Stopper.tsx" />
    <None Remove="ClientApp\models\StopperType.tsx" />
    <None Remove="ClientApp\stores\StoppersStore.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\logos\logo-korn-ferry.png" />
    <Content Include="ClientApp\logos\Logo-Web-Green.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KFLA.Contract\KFLA.Contract.csproj" />
    <ProjectReference Include="..\KFLA.Data\KFLA.Data.csproj" />
    <ProjectReference Include="..\KFLA.Services\KFLA.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\@types\react-dnd-html5-backend\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\@types\react-dnd\index.d.ts" />
    <TypeScriptCompile Include="ClientApp\@types\types.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FactorList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\library\StopperItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\library\CompetencyItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\library\StoppersList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\library\CompetencyList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\library\LibraryContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\orientations.tsx" />
    <TypeScriptCompile Include="ClientApp\components\questions\QuestionsResult.tsx" />
    <TypeScriptCompile Include="ClientApp\components\withDragDropContext.tsx" />
    <TypeScriptCompile Include="ClientApp\models\StopperType.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Stopper.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\StoppersStore.tsx" />
    <TypeScriptCompile Include="ClientApp\stores\CompetencyStore.tsx" />
    <TypeScriptCompile Include="ClientApp\components\competencies\CompetenciesContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\competencies\CompetencyItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\competencies\CompetencyList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\competencies\EvaluationResult.tsx" />
    <TypeScriptCompile Include="ClientApp\components\competencies\EvaluationItem.tsx" />
    <TypeScriptCompile Include="ClientApp\components\competencies\EvaluationList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Loader.tsx" />
    <TypeScriptCompile Include="ClientApp\components\questions\QuestionsContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Evaluation.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Factor.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Cluster.tsx" />
    <TypeScriptCompile Include="ClientApp\models\DragData.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Question.tsx" />
    <TypeScriptCompile Include="ClientApp\models\Competency.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="data.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
    <Folder Include="ClientApp\logos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Videos\competencies.mp4" />
    <None Include="wwwroot\Videos\library.mp4" />
    <None Include="wwwroot\Videos\questions.mp4" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
